a.post-Item {
    color: black;
    text-decoration: none;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    grid-gap: 10px;
}
.card {
    padding: 10px;
    background: #dddddd;
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    /* max-width: 400px; */
}
.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 400px;
}
.card-Grid {
    padding: 10px;
    background: #dddddd;
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    max-width: 400px;
}
.card-Grid img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 300px;
}
