Aylien Text API:
AppID 18f79a11
apiKey 4b1a36d7078396c716ac7bfa4f3b14ec
endpoint https://api.aylien.com/api/v1

Aylien News API:
AppID: c42feefc
API KEY: 80a6c54f9f551c9b48b4d505279da58a
endpoint: https://api.aylien.com/news

MeaningCloud
API Key 47e8e07c984a04de4f920b7e3a583d5b
endpoint: https://api.meaningcloud.com/sentiment-2.1
example code:
var https = require('follow-redirects').https;
var fs = require('fs');

var options = {
  'method': 'POST',
  'hostname': 'api.meaningcloud.com',
  'path': '/sentiment-2.1?key=<your_key>&lang=<lang>&txt=<text>&model=<model>',
  'headers': {
  },
  'maxRedirects': 20
};

var req = https.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function (chunk) {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });

  res.on("error", function (error) {
    console.error(error);
  });
});

req.end();
